package lesson4_3;

public class ArrayOfPrimitives {
    public static void main(String[] args) {
        int[] numbers = new int[3];
        //массив - это объект
        //numbers - это ссылка на наш объект
        //new int[3] - в памяти создали массив и зарезервировали в нем 3 ячейки, Размерность указываем обязательно!!!
        //получили такой массив:
        // 0 0 0 - элементы
        // 0 1 2 - индексы массива

        int[] numbers2 = new int[]{45, 25, 10};
        //или так
        int[] numbers3 = {45, 25, 10};
        //а так мы сразу и создаем и наполняем массив данными
        //получили такой массив:
        // 45 25 10 - элементы
        // 0  1  2  - индексы массива

        //Массивы объявлять можно так: два массива
        int[] array1, array2;

        //А это уже другая запись: примитив и массив
        int arr3, arr4[];


    }
}
