package lesson3_1;

public class Promotion {
    public static void main(String[] args) {
        //Есть 4 правила промоушена
        //1 - когда складываем два примитива разной размерности, то примитив малой размерности промоутится до большей размерности
        //int конвертится в long, т.к. мы не можем сравнивать разные размерности
        int i = 12;
        long lo = 12L;
//        int newLo = i + lo; - это не верно
        long newLo = i + lo;

        //2 - когда складываем целочисленое число с числом с плавающей запятой, то целочисленный
        //элемент повышается до числа с плавающей запятой

        double d = 12.01;
//        long newNum = i + lo + d; - не верно
        double newNum = i + lo + d;

        //3 - для byte, short, char 1-е правило работает по другому:
        //при сложении этих типов данных они все промоутятся до int
        //даже если складываем эти типы не смешивая их

        byte b = 11;
        byte b2 = 7;
        short s = 14;
        char c = 2; // char тоже может быть числом, т.к. в Unicode у каждого символа есть соответствующее ему число (интдекс)

        int k = b + s;
        int x = b + b2;
        int v = c + s + b;

        //4 - результатом вычислений будет наибольший тип данных

    }
}
