package lesson5_4;

/*Здесь речь ведется о том, как передаются в Java параметры на вход:
 * - по ссылке или по значению !!!
 * Хотя там могут приходить и ссылочные типы,
 * Правильные ответ - ПО ЗНАЧЕНИЮ !!!
 * В метод мы передаем не саму ссылку, а её копию, которая также
 * ссылается на этот объект в памяти !!!
 *
 * 34 1 Передача данных между методами в Java
 * https://www.youtube.com/watch?v=YuhItH5wwvE&list=PLbarVm4RfajIKaF6P5J_GC54N-glT6VXM&index=102
 *
 */
public class DataAndMethodsStringBuilder {

    //StringBuilder - мутабельный объект, помним это !!!
    //Т.е. на его примере видо как работают с методами изменяемые объекты !!!

    public static void main(String[] args) {
        StringBuilder name = new StringBuilder();
        //в метод speak(name) передаем КОПИЮ ссылки на name
        //но при этом эта копия содержит адрес на new StringBuilder !!!

        //!!! И ВОТ ТУТ ВНИМАНИЕ!!!
        //мы не имеем в методе ни каких возвращаемых объектов,
        //т.е. ничего не присваиваем нашей ссылке name в основном методе
        //но помним что в метод отдали копию ссылки, которая тоже ссылается на
        //этот же объект StringBuilder.
        //и если она внутри метода изменит этот ИЗМЕНЯЕМЫЙ объект, то
        //и наша ссылка name в основном методе будет ссылаться на
        //этот измененный объект !!!
        speak(name);
        System.out.println(name);
    }

    //переменая в аргументе s - это копия ссылки на тотже самый объект
    //на который ссылается в основном методе ссылка name
    private static void speak(StringBuilder s) {
        //а теперь мы в нашем объекте произвели изменения !!!
        //и теперь наши ссылки s и name ссылаются на измененный объект "Matvey Внутри" !!!

        s.append("Matvey Внутри");
    }
}
