package lesson2_6;

import java.util.ArrayList;
import java.util.List;

public class Finalizer {
    private static List objects = new ArrayList<>();

    /*В методе finalize() мы можем написать то что нужно что бы происходило при удалении объекта
    * В данном случае при удалении объекта мы поместим удаляемый объект в коллекцию в метод finalize(),
    * т.е. объект снова будет использоваться и GC не сможет удалить наш объект
    * (хитрый ход)
    * По спецификации java метод finalize() должен быть исполнен 1 или 0 раз!
    * И то что он исполнился или нет джаве всё равно, главное что он был запущен.
    * И когда в следующий раз этот объект будет удаляться, этот метод запущен не будет!!!
    * Лучше метод finalize() не трогать!!!
    * Работу с памятью забирает на себя JVM (и те умные программисты, которые пишут JVM)*/
    @Override
    protected void finalize() throws Throwable {
        objects.add(this);
    }
}
